
oem:
Most Common OEM: Huawei

model:
Most Common: P40

launch_announced:
Min: 1996 (oem: Philips)
Max: 2020 (oem: Honor)
Avg: 2012.78026449644
Std Deviation: 7.96597506834166
Variance: 63.4567587894409

launch_status:
Most Common: 2019

body_dimensions:
Most Common: 159.8 x 76.1 x 8.1 mm (6.29 x 3.00 x 0.32 in)

body_weight:
Min: 41 (oem: Honor)
Max: 730 (oem: Motorola)
Avg: 159.149104320337
Std Deviation: 73.8744079897936
Variance: 5457.42815584248

body_sim:
Most Common: Mini-SIM

display_type:
Most Common: IPS LCD capacitive touchscreen, 16M colors

display_size:
Most Common: 6.5 inches

display_resolution:
Most Common: 128 x 160 pixels

features_sensors:
Most Common: V1

platform_os:
Most Common: Android 9.0 (Pie)

Differences found in announced/release years:
oem: Motorola
model: One Hyper
launch_announced: 2019
launch_status: 2020

oem: Motorola
model: Razr 2019
launch_announced: 2019
launch_status: 2020

oem: Xiaomi
model: Redmi K30 5G
launch_announced: 2019
launch_status: 2020

oem: Xiaomi
model: Mi Mix Alpha
launch_announced: 2019
launch_status: 2020


Count of phones with only one feature/sensor: 432
Count of phones with more than one feature/sensor: 568
